JOSEPH R. BIDEN, JR.
July 21, 2024
My Fellow Americans,
Over the past three and a half years, we have made great progress as a Nation.
Today, America has the strongest economy in the world. We've made historic investments in rebuilding our Nation, in lowering prescription drug costs for seniors, and in expanding affordable health care to a record number of Americans. We've provided critically needed care to a million veterans exposed to toxic substances. Passed the first gun safety law in 30 years. Appointed the first African American woman to the Supreme Court. And passed the most significant climate legislation in the history of the world. America has never been better positioned to lead than we are today.
I know none of this could have been done without you, the American people. Together, we overcame a once in a century pandemic and the worst economic crisis since the Great Depression. We've protected and preserved our Democracy. And we've revitalized and strengthened our alliances around the world.
It has been the greatest honor of my life to serve as your President. And while it has been my intention to seek reelection, I believe it is in the best interest of my party and the country for me to stand down and to focus solely on fulfilling my duties as President for the remainder of my term.
I will speak to the Nation later this week in more detail about my decision.
For now, let me express my deepest gratitude to all those who have worked so hard to see me reelected. I want to thank Vice President Kamala Harris for being an extraordinary partner in all this work. And let me express my heartfelt appreciation to the American people for the faith and trust you have placed in me.
I believe today what I always have: that there is nothing America can't do - when we do it together. We just have to remember we are the United States of America.
