ジョセフ・R・バイデン・ジュニア
2024年7月21日
アメリカ国民の皆様へ、
過去3年半の間、我々は国家として大きな進歩を遂げてきました。
今日、アメリカは世界で最も強い経済を持っています。我々は国家の再建、高齢者の処方薬コスト削減、そして記録的な数のアメリカ人への手頃な医療保険の拡大に歴史的な投資を行いました。有毒物質にさらされた100万人の退役軍人に重要なケアを提供しました。30年ぶりの銃規制法を可決しました。最高裁判所に初のアフリカ系アメリカ人女性を任命しました。そして、世界史上最も重要な気候変動法案を可決しました。アメリカは今日ほど、世界を主導する立場にあったことはありません。
これらすべてが、アメリカ国民である皆様なしには成し遂げられなかったことを私は知っています。共に、我々は100年に一度のパンデミックと大恐慌以来最悪の経済危機を乗り越えました。我々の民主主義を守り、保ちました。そして、世界中の同盟国との関係を活性化し、強化しました。
大統領として皆様に仕えることは、私の人生で最大の栄誉でした。そして再選を目指すつもりでしたが、私の党と国のために、身を引き、残りの任期中は大統領としての責務を果たすことに専念することが最善だと信じています。
今週後半に、私の決定についてより詳しく国民の皆様にお話しします。
今のところ、私の再選のために懸命に働いてくださったすべての方々に深い感謝の意を表します。カマラ・ハリス副大統領には、これらすべての仕事における素晴らしいパートナーであったことに感謝します。そして、アメリカ国民の皆様には、私に寄せていただいた信頼と信用に心からの感謝を申し上げます。
私は今も、常に信じてきたことを信じています：アメリカが一丸となって取り組めば、できないことは何もないということです。我々はただ、アメリカ合衆国であることを忘れてはいけないのです。
