ジョー・バイデン
2024年7月21日
同胞のアメリカ人の皆さん、
これまで3年半の間に、私たちは国として見事に前進してきました。
今のアメリカは世界最強の経済を有します。私たちは自分たちの国を再建するにあたり、歴史的な投資を行ってきました。高齢者の処方薬の薬価を引き下げ、支払い可能な医療の提供を、記録的な人数のアメリカ人に拡大してきました。有毒物質を浴びた何百万人もの軍経験者が、何としても必要とするケアを提供してきました。過去30年で初めて、銃の安全性を高める法を成立させました。連邦最高裁の判事に初のアフリカ系アメリカ人の女性を任命しました。そして世界史上最も重要な気候関連法を成立させました。アメリカが今ほど優れた形で世界の先頭に立てるのは、かつてないことです。
このいずれも、アメリカ国民の皆さんがいなくてはできなかったと、それを私は承知しています。私たちは皆一緒に、100年に一度のパンデミックを乗り越え、大恐慌以来最悪の経済危機を乗り越えました。私たちの民主主義を守り、維持しました。そして世界中で、同盟関係を活性化し強化しました。
皆さんの大統領として務めることは、私の人生において最大の栄誉でした。そして私は再選を目指すつもりでいましたが、私が退き、残る任期にかけて大統領としての職務を全うすることのみに注力することが、私の党と国の利益にとって最善だと考えます。
今週中にも自分の判断についてさらに詳しく、国民に語るつもりです。
今はひとまず、私の再選のために懸命に努力してくれた皆さんに、深くお礼を申し上げたいと思います。これまでの仕事で常に傑出したパートナーとして協力してくれたカマラ・ハリス副大統領に、感謝します。そして、アメリカ国民の皆さんが私を信じ信頼してくれたことに、心からありがとうございますと申し上げます。
今の私は今までと変わらずに信じています。私たちが一緒になってやる限り、アメリカにできないことなどないと。私たちはアメリカ合衆国なのだと、私たちはただそのことを覚えておく必要があります。
