ジョー・バイデン大統領
2024年7月21日
アメリカ国民の皆さんへ
過去3年半、我々は国民として大きな進歩を遂げました。
今日、アメリカは世界で最も経済が強い国です。我々は、国家の再建、高齢者の処方薬費の削減、そして記録的な数のアメリカ人に手頃な価格の医療を拡大するための歴史的な投資を行いました。毒性物質にさらされた100万人 の退役軍人への必要不可欠な医療を提供しました。30年ぶりに銃の安全対策法を制定しました。最高裁に初めてアフリカ系アメリカ人の女性を任命しました。そして、世界史上最も重要な気候変動対策法を成立させました。アメリカは、今、かつてないほどリーダーシップを発揮する準備が整っています。
このすべてを成し遂げることができたのは、あなたたち、アメリカ国民のおかげであることを、私は知っています。共に、世紀に一度のパンデミックと、大恐慌以来最悪の経済危機を乗り越えました。我々の民主主義を守り、維持しました。そして、世界中の同盟国を活性化させ、強化しました。
大統領としてあなたたちのために奉仕することは、私の生涯で最も大きな栄誉でした。そして、再選を求めるつもりでしたが、党と国の最善の利益のために、私は辞任し、残りの任期を通じて大統領としての職務に専念することを決断しました。
この決断については、今週中に詳細を国民に伝えるつもりです。
今は、再選のために懸命に働いてくれたすべての人々に、心からの感謝の気持ちを伝えたいと思います。副大統領のケミラ・ハリスに、このすべての仕事で素晴らしいパートナーであったことへの感謝を伝えたいと思います。そして、アメリカ国民に、あなたがたが私に与えてくれた信仰と信頼への心からの感謝を伝えたいと思います。
私は今日、いつもと同じように信じていることですが、アメリカが成し遂げることができないことは何もないのです。私たちが力を合わせれば。私たちはただ、アメリカ合衆国であることを忘れないでください。
